<html>
    <head>
        <title>ABOUT ME</title>
    </head>
    <body>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    <div class="about-section">
                <h1>EESH KISH</h1>
                <p>EESH KISH IS A COMPANY WHICH OPENED ITS GATES IN 2020.
                    IT WANTS TO MAKE PEOPLE THEIR OWN WEBSITES.
                    THEY ARE ONE OF THE MOST DEVLOPED COMPANIES IN VADODARA.
                    THEY ALSO SPONSER SMALL COMPANIES,YOUTUBERS,ETC.
                </p>
              </div>
              <h2 style="text-align:center">OUR TEAM</h2>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="" alt="EESHAN VEDI" style="width:100%">
                    <div class="container">
                      <h2>EESHAN VEDI</h2>
                      <p class="title">CEO & FOUNDER</p>
                      <p>I AM A COOL OWNER OF A VERY LEGITIMATE PROSPOROUS COMPANY.</p>
                      <p>vedie@gmail.com</p>
                      <p><button class="button">CONTACT</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="" alt="MUSKAN VEDI" style="width:100%">
                    <div class="container">
                      <h2>MUSKAN VEDI</h2>
                      <p class="title">ART DIRECTOR</p>
                      <p>I AM GOOD SISTER OF A VERY ANNOYING BROTHER</p>
                      <p>.com</p>
                      <p><button class="button">CONTACT</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="" alt="PUJA DULLOO" style="width:100%">
                    <div class="container">
                      <h2>PUJA DULLOO</h2>
                      <p class="title">DESIGNER</p>
                      <p>I AM THE PROFESER OF PHYSIOLOGY IN THE BEST UNVERSITY IN KARMSAD</p>
                      <p>pujadullo@gmail.com</p>
                      <p><button class="button">CONTACT</button></p>
                    </div>
                  </div>
                </div>
              </div>
    </body>
</html>
